ALCHEMY_MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/your-api-key
GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/your-api-key
PRIVATE_KEY=0xdf57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e
